<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>3D 智慧医疗平台</title>
<link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
</head>
<body>
<style>
	html,body,.loginbox{height: 100%;}	
	img{max-width: 100%;}
	.leftimg{ height: 100%; width:calc(100% - 400px); background:url(app-assets/images/aaa.jpg) no-repeat; background-size: cover;float: left;}
	.rightnav{ height: 100%; width: 400px; background: #fff; float: right; padding: 0 80px; display: flex; align-items: center; justify-content: center}
	.logininput{width: 100%;}
	h3{position: relative; text-align: center;margin: 15px 0;; }
	h3:before{position: absolute; width: 100%; height: 1px; background: #eee; left: 0; top: 50%; content: ""}
	h3 span{position: relative; background: #fff; font-size: 14px;}
	.other{display: flex; justify-content: space-between; align-items: center; padding: 15px;
}
	
	.logo2 img{ margin: 0 auto 80px auto; display: block;}
	.logininput li{ padding: 10px 0;}
	.logininput  input{ outline: none; background: #faffbd; border-radius: 40px; border: 1px solid #ddd; width: 100%; height: 40px; text-indent: 18px;}
	.logininput .btn,
		.logininput .btn:hover,
		.logininput .active{border-radius: 40px;	background: linear-gradient(#38b8ff,#01d4ff)!important; border: none; box-shadow: 0 2px 5px rgba(0,0,0,.1);}
	.logininput .btn:hover{background: linear-gradient(#00a3fe,#38b8ff)!important;box-shadow: 0 2px 15px rgba(0,0,0,.1)}

	.forget{text-align: right; padding-bottom: 50px;}
	
	@media (max-width: 991.98px){
		body{background: #fff!important;}
		.leftimg{display: none;}
		.rightnav{height: auto; width:100%; padding: 15px;}
		.logo2 img{ margin: 20px auto 20px auto; width: 35%;}
			.forget{text-align: right; padding-bottom: 10px;}
			.other{padding: 15px 25px 0 25px;}
}
	
</style>	
<div class="loginbox">
	<div class="leftimg"></div>
	<div class="rightnav">
	<div class="logininput">
		<div class="logo2"><img src="app-assets/images/loopy.jpg"></div>
		<li><input type="text" placeholder="请输入用户名"></li>
		<li><input type="password" placeholder="请输密码"></li>
		<li><div class="forget"><a href="javascript:;">忘记密码？</a></div></li>
		<li ><a href="index.html" class="btn btn-primary btn-block">登录 </a></li>
		<li>
		<h3><span>其它方式登录</span></h3>
			<div class="other">
			<a href="javascript:;"><img src="app-assets/images/icon1.png"></a>
			<a href="javascript:;"><img src="app-assets/images/icon2.png"></a>
			<a href="javascript:;"><img src="app-assets/images/icon3.png"></a>
			</div>
		</li>

		</div>
	</div>
	</div>
<!-- BEGIN VENDOR JS--> 
<script src="app-assets/js/vendors.min.js" type="text/javascript"></script> 
<script src="app-assets/js/app-menu.js" type="text/javascript"></script> 
<script src="app-assets/js/app.js" type="text/javascript"></script> 
<script>
</script>
</body>
</html>